<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="5" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="builderbot">
      <actuators>
        <builderbot_electromagnet_system implementation="default" />
        <builderbot_differential_drive implementation="default"
          calibration="src/calibration/builderbot_differential_drive.xml" />
        <builderbot_lift_system implementation="default" />
        <builderbot_nfc implementation="default" />
        <builderbot_wifi implementation="default" />
      </actuators>
      <sensors>
        <builderbot_camera_system implementation="default"
          calibration="src/calibration/builderbot_camera_system.xml"
          show_frustum="true" show_tag_rays="false" show_led_rays="false" />
        <builderbot_rangefinders implementation="default"
          calibration="src/calibration/builderbot_rangefinders.xml"
          show_rays="false" />
        <builderbot_differential_drive implementation="default"
          calibration="src/calibration/builderbot_differential_drive.xml" />
        <builderbot_electromagnet_system implementation="default" />
        <builderbot_lift_system implementation="default" />
        <builderbot_nfc implementation="default" show_rays="false" />
        <builderbot_wifi implementation="default" />
      </sensors>
      <params script="builderbot.lua" />
    </lua_controller>

    <lua_controller id="block">
      <actuators>
        <directional_leds implementation="default" />
        <radios implementation="default"/>
      </actuators>
      <sensors>
        <radios implementation="default" show_rays="false"/>
      </sensors>
      <params script="block.lua" />
    </lua_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/mallwright/Workspace/argos3-loop-function/build/loop-function/libsrocs_dta_loop_functions"
                  label="srocs_dta_loop_functions"
                  site_min_corner="-0.5,-0.5" site_max_corner="0.5,0.5" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0, 0, 0">
    <!-- add the arena walls -->
    <box id="north" size="0.025,2.975,0.05" movable="false">
      <body position="1.4875,0.0125,0"  orientation="0,0,0" />
    </box>
    <box id="east" size="2.975,0.025,0.05" movable="false">
      <body position="0.0125,-1.4875,0"  orientation="0,0,0" />
    </box>
    <box id="south" size="0.025,2.975,0.05" movable="false">
      <body position="-1.4875,-0.0125,0"  orientation="0,0,0" />
    </box>
    <box id="west" size="2.975,0.025,0.05" movable="false">
      <body position="-0.0125,1.4875,0"  orientation="0,0,0" />
    </box>
    <!-- add a fixed seed block -->
    <block id="seed" movable="false">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="block"/>
    </block>
    <!-- distribute robots -->
    <distribute>
      <position method="uniform" min="-1.4,-1.4,0" max="1.4,1.4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="50">
        <builderbot id="builderbot">
          <controller config="builderbot"/>
        </builderbot>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics3d id="dyn3d" iterations="25" default_friction="10">
      <gravity g="9.8" />
      <floor friction="10" />
      <virtual_magnetism />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="nfc" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl lua_editor="true">
      <!--user_functions label="srocs_qtopengl_user_functions" /-->
      <camera>
        <placement idx="0" position=" 0,  -2.5,1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="1" position=" 2.5,-2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="2" position=" 2.5, 0,  1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="3" position=" 2.5, 2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="4" position=" 0,   2.5,1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="5" position="-2.5, 2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="6" position="-2.5, 0,  1" look_at="0,0,0.05" lens_focal_length="78" />
        <placement idx="7" position="-2.5,-2.5,1" look_at="0,0,0.05" lens_focal_length="92" />
        <placement idx="8" position="0,0,0.5" look_at="0.0,0.0,0.125" up="1,0,0" lens_focal_length="40" />
      </camera>
    </qt-opengl>
  </visualization>


</argos-configuration>
